spring.application.name=demo
spring.application.name=demo
server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:2000/expense
spring.datasource.username=postgres
spring.datasource.password=tarang
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# 'update' automatically creates/updates tables without deleting data
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tastebiteorder@gmail.com
spring.mail.password=omfikbhanciwngdv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

